Calculator
------------
------------
<?xml version="1.0"?>
<wml>

<card id="ui">
<p><input name="num1" size="12"/></p>
<p><input name="num2" size="12"/></p>
<p>
<select name="op">
<option value="+">+</option>
<option value="-">-</option>
<option value="/">/</option>
<option value="*">*</option>
</select>
</p>

<do type="accept" label="Result">

<go href="call.wmls#check('$(num1)','$(num2)','$(op)')"/>
</do>
</card>


<card id="ans">
<p>Result:$result</p>
</card>
</wml>

extern function check(num1,num2,op){
var n1= Lang.parseInt(num1);
var n2= Lang.parseInt(num2);
var res;


if(op=="+")
res=n1+n2;
if(op=="-")
res=n1-n2;
if(op=="/")
res=n1/n2;
if(op=="*")
res=n1*n2;

WMLBrowser.setVar("result",res);
WMLBrowser.go("#ans");
}
Prime
------------
------------
<?xml version="1.0"?>

<wml>
<card id="ui">

<p>
Enter:<input name="num" size="12"/>
</p>
<do type="accept" label="Result">
<go href="primee.wmls#check('$(num)')"/>
</do>

</card>

<card id="ans">
<p>Result:$result</p>
</card>


</wml>

extern function check(num){
var i;
var res="Is prime";
var n= Lang.parseInt(num);

for(i=2;i<n/2;i++){
if(n%i==0){
res="Is not prime";
break;
}

}

WMLBrowser.setVar("result",res);
WMLBrowser.go("#ans");



}
Palindrome
------------
------------

<?xml version="1.0"?>
<wml>
<card id="ui">
<p>
<input name="str" size="12"/>
</p>
<do type="accept" label="Result">
  <go href="palinn.wmls#check('$(str)')"/>
</do>
</card>

<card id="ans">
<p>
Result:$result
</p>
</card>
</wml>

extern function check(str){
var i,j;
var len = String.length(str);
var res = "Is palindrome";
for(i=0,j=len-1;i<len/2;i++,j--){
if(String.charAt(str,i)!=String.charAt(str,j)){
res="Is not palindrome";
break;
}


}
WMLBrowser.setVar("result",res);
WMLBrowser.go("#ans");



}
Occur
------------
------------

<?xml version="1.0"?>

<wml>

<card id="ui">
<p>
<input name="str" size="12"/>
</p>
<p>
<input name="char" size="1"/>
</p>
<do type="accept" label="Result">
 <go href="occurr.wmls#check('$(str)','$(char)')"/>
</do>

</card>
<card id="ans">
<p>
Result:$result</p>
</card>
</wml>
extern function check(str,char){

var len = String.length(str);
var i;
var res = 0;

for(i=0;i<len;i++){
if(String.charAt(str,i)==char){
res=res+1;

}

}

WMLBrowser.setVar("result",res);
WMLBrowser.go("#ans");

}